*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: rgba(11, 11, 15, 0.1);
}
.affichage{
    min-height: calc(100vh - 143px);
    position: relative;
    margin-top: 10px;
}

.titleSection{
    margin-top: 70px;
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: .5rem;
    font-weight: 500;
    font-size: 3rem;
    text-shadow: 2px 2px rgba(46, 80, 231, 0.623);
}
.btn-container-accueil{
    width: 100%;
    height: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.btnVoirVideo{
    border: none;
    background: transparent; 
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.linkVoirVideo{
    
    text-decoration: none; 
    color: #333; 
    padding-top: 210px; 
    padding-left: 50%; 
    padding-right:50%; 
    position: absolute;
    bottom: 0;
    left: 0;
    
   
}

.btnVoirSection{
    border: none;
    background: transparent; 
    border-top: solid 1px #333;
    padding-top: 10px;
}

.linkVoirSection{
    text-decoration: none;
    color: #333;
}
.section{
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 30px 20px;   
    border-radius: 30px;
}
.videosContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.vid{
    width: 400px;
    min-width: 380px;
    height: 300px;
    margin: 40px;
    box-shadow: 4px 4px 4px rgba(51, 51, 51, 0.233);
    background: rgba(250, 240, 230, 0.267);
    border-radius: 0 20px 20px 20px;
    align-items: center;
    text-align: center;
    transition: all .5s;
}
.vid:hover{
    box-shadow: 6px 6px 6px 5px rgba(51, 51, 51, 0.301);
}
.vid2{
    width: 80%;
    max-width: 800px;
    height: 400px;
    margin-top: 30px;
    
    border-radius: 0;
    align-items: center;
    text-align: center;
    transition: all .5s;
    position: relative;
}
.vid2::after{
    content:"";
    display: block;
    width: 100%;
    padding-bottom: calc(400/800*100);
}
.suggestion{
    
    margin-right: 20px;
    
    margin-top: 30px;
    position: absolute;
    top: 0;
    right: 0;
    
    min-width: 30%;
    height:  100%;
}
.suggestionContainer{
    width: 60%;
    display: flex;
   
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 50%;
    transform: translate(-50%);
}
.suggestionTitre{
    padding: 5px;
}
.vid3{
    position: relative;
    width: 400px;
    height: 300px;
    margin-top: 60px;
    
    box-shadow: 4px 4px 4px rgba(51, 51, 51, 0.233);
    background: rgba(250, 240, 230, 0.267);
    border-radius: 0 20px 20px 20px;
    align-items: center;
    text-align: center;
    transition: all .5s;
}

.formSuggestion{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 40px;
}
.videoEnLecture{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:  100%;
    border-radius: 0;
}
.descriptionContainer{
    width: 75%;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.titleVideo{
    width: 60%;
    padding-left: 10px;
}
.btnLikeValide{
    font-size: .5em;
    text-decoration: none;
    padding: .7em 1em;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 15px;
    border: solid 1px green;
    background: gainsboro;
    color:green;
    max-width: 200px;
    letter-spacing: .2em;
    transition: all .4s;
}
.commentaireContainer{
    width: 100%;
    display: flex;

}
.sectionCommentaire{
    max-width: 800px;
    min-height: 250px;
    margin-left: 0;
    transform: none;
    position: relative;
}
.commentaires{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    height: 200px;
    overflow-y: scroll;
    scrollbar-face-color: blueviolet;
    
}
.commentaire{
    margin-bottom: 10px;
    border-bottom: solid 1px #333;
    padding-bottom: 10px;
}
.textCommentaire{
    padding-top: 10px;
}
#formCommentaires{
    width: 100%;
    padding-left: 10px;
    display: none;
    margin-left: 50%;
    transform: translateX(-50%);
}
.formCommentaireContainer{
    max-height: 200px;
    position: absolute;
    top: 0;
    left: 0;
}
.btnSupCom{
    font-size: .6em;
    text-decoration: none;
    
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
    border: none;
    border-left: solid 1px red;
    background: transparent;
    color: #333;
    max-width: 200px;
    letter-spacing: .2em;
    transition: all .4s;
    cursor: pointer;
}

.btnSupCom:hover{
    color: red;
}
.formCommentaire{
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    align-content: center;
    text-align: center;
}
#commentaire{
    width: 100%;
}
.formCommentaireLabel{
    align-self: flex-start;
}

h3{
    margin-top: 10px;
    margin-bottom: 10px;
    text-shadow: 2px 2px rgba(247, 189, 189, 0.384);
    color: #333;
}
.likedVideoTitle{
    text-align-last: center;
    text-align: center;
    margin-bottom: 10px;
}
h6{
    margin-bottom: 5px;
}
.btn{     
    width: 100%;
    
    padding: 10px 8px 10px 8px;
    background: linear-gradient(217deg, rgba(255,0,0,.5), rgba(255,0,0,0) 70.71%),
                linear-gradient(127deg, rgba(174, 0, 255, 0.5), rgba(0,255,0,0) 70.71%),
                linear-gradient(336deg, rgba(0,0,255,.5), rgba(0,0,255,0) 70.71%);
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    transition: all .4s;
}
.btn-none{
    opacity: 0;
    visibility: hidden;
}
.btn:hover{
    box-shadow: 1px 1px 6px 2px rgba(46, 80, 231, 0.274);
}
iframe{   
    /* margin-bottom: 10px; */
    width: 373px;
    height: 210px;
    border-radius: 20px;
}
div img{
    margin-bottom: 10px;
    width: 190px;
    height: 170px;
    border-radius: 20px;
}
.logo{
    margin-bottom: 10px;
    width: auto;
    height: 170px;
    
}
video{
    margin-bottom: 20px;
    width: 373px;
    height: 210px;
    border-radius: 20px;
}
.sectionTitle{
    text-align: center;
}

.partitionContainer{
    min-width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.partitionContainert{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: solid 1px #333;
}
.linkPartitiont{
    text-decoration: none;
    color: #333;
}
.titrePartition{
    text-shadow: none;
}
.artistePartition{
    text-shadow: none;
}

.btn-container{
    display: flex;
    justify-content: space-around;
}
.containerPageLecture{
    padding-left: 20%;
    padding-right: 20%;
}
.btn2{
    font-size: .5em;
    text-decoration: none;
    padding: .7em 1em;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 15px;
    border: solid 1px #333;
    background: transparent;
    color: #333;
    max-width: 200px;
    min-width: 150px;
    letter-spacing: .2em;
    transition: all .4s;
    cursor: pointer;
}
.btn2:hover{
    background: rgba(13, 19, 44, 0.685);;
    color: linen;
    /* font-weight: 700; */
}


.likeIcone{
    color: red;
    display: none;
}
.espace-perso-container{
   display: flex;
}
.aside-perso-menu{
    display: flex;
    flex-direction: column;
    max-width: 15%;
    padding-left: 10px;
}

.affichageMessage{
    width: 80%;
    min-height: calc(100vh - 173px);
}

.emetteurMessage{
    border: none;
    background: none;
    color: blue;
    cursor: pointer;
}

.message{
    margin-bottom: 10px;
}

.reponseMessage{
    width: 90%;
    resize: none;
}
/* formulaire inscription et connexion */




form label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

label.inline-label {
    display: inline-block;
}

fieldset {
    border: 1px solid lightgray;
    background-color: rgba(225, 233, 255, 0.25);
}

legend {
    font-style: italic;
    font-size: 1.1em;
    padding: 5px;
}

form input, form select, form textarea {
    display: inline-block;
    margin-bottom: 10px;
    padding: 10px;
    width: 80%;
}

form input[type="radio"],
form input[type="checkbox"],
form input[type="submit"] {
    width: auto;
}

button[type=submit], button[type=reset] {
    padding: 10px;
    margin-top: 15px;
}

.confirmContainer{
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(51, 51, 51, 0.88);
    margin-top: 173p;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.textConfirm{
    padding: 20px;
    color: linen;
    position: relative;
    width: 250px;
    padding-top: 50px;
    border-top: solid 1px linen;
    border-radius: 10px;
    text-align: center;
}

.success{
    
    color: green;
    font-size: small;
    margin-bottom: 10px;
}
.error{
    color: red;
    font-size: small;
    margin-bottom: 10px;
}

/* .formulaireConfirm{
    
} */
.buttonConfirm{
    background: transparent;
    border: none;
    color: linen;
    letter-spacing: .2rem;
    cursor: pointer;
}
.buttonConfirm:hover{
    color: red;
}
/******************DESIGN MODALE**********************/
.formInscriptionLink{
    text-decoration: none;
    background: white;
    padding: 15px;
    border-radius: 5px;
    text-transform: uppercase;
    color: black;
}

.modal_inscription, .modal_connexion, .modal_deconnexion{
    
    position: absolute;
    top: 20px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(77, 77, 77, .7);
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 0; */
    transition: ease-in-out .4s;
    z-index: 4;
}



.modal_inscription:target, .modal_connexion:target, .modal_deconnexion:target{
    visibility: visible;
    opacity: 1;
    width: 100%;
}


.modal_content{
    background-color: white;
    padding: 1.5em 2em;
    min-width: 300px;
    max-width: 70%;
    border-radius: 10px;
    position: relative;
}
.modal_close{
    position: absolute;
    right: 15px;
    top: 15px;
    color: grey;
    text-decoration: none;
}
.linkUtiles{
    text-decoration: none;
    color: cornflowerblue;
    cursor: pointer;
}
.linkUtiles:hover{
    color: rgb(133, 114, 184);
}
/* media query */

@media screen and (max-width: 1282px){
    .modal_inscription, .modal_connexion, .modal_deconnexion{
        top: 0;
    }
}
@media screen and (max-width: 1230px){
    .suggestion{
        display: none;
    }
    .vid2{
        margin-left: 50%;
        transform: translate(-50%);
        max-width: 1000px;
        
    }
    .descriptionContainer{
        width: auto;
        max-width: 1000px;
        
        margin-left: 50%;
        transform: translate(-50%);
    }
    .commentaireContainer{
        width: 100%;
        max-width: 1000px;
        
        margin-left: 50%;
        transform: translateX(-50%);
        
    }
    .sectionCommentaire{
    margin-left: 50%;
    transform: translateX(-50%);
    }
    
    
}
@media screen and (max-width: 1000px) {
    .titleSection{
        margin-top: 50px;
    }
    .vid{
        width: 350px;
        min-width: 288px;
        height: 270px;
        margin-top: 15px;
    }
    iframe{
        width: 300px;
        height: 170px;
    }
    .section{
        margin: 0;
    }
    
    
}

@media screen and (max-width: 900px){

    .vid{
        width: 300px;
        min-width: 230px;
        height: 230px;

    }
    iframe{
        width: 250px;
        height: 140px;
    }
    .titleSection{
        margin-top: 20px;
        font-size: xx-large;
        margin-bottom: 30px;
    }
    .linkVoirVideo{
        padding-top: 140px;
    }
    .vid2{
        margin-top: 10px;
    }
    .commentaireContainer{
        flex-direction: column-reverse;
    }
    .formCommentaireContainer{
        margin: auto;
    }
    .formCommentaire{
        max-width: 50%;
        min-width: 450px;
        margin-bottom: 20px;
    }
    .modal_inscription, .modal_connexion, .modal_deconnexion{
        top: -10px;
    }
    .espace-perso-container{
        flex-direction: column-reverse;
    }
    .aside-perso-menu{
       display: none;
    }
    
}

@media screen and (max-width: 772px){

    
    .formCommentaire{
        max-width: 75%;
    }
    .sectionVideo{
        width: 100%;
    }
    .vid{
        margin-left: 10px;
        margin-right: 10px;
    }
    .vid2{
        
        width: 100%;
       
        margin: auto;
        transform: translate(0);
    }
    .vid2::after{
        content:"";
        display: block;
        width: 100%;
        padding-bottom: calc(400/772*100);
    }
    .descriptionContainer{
        width: 100%;
        margin-left: 0;
        
        align-self: center;
        transform: translate(0);
    }
    .sectionCommentaire{
        margin-left: 0;
        transform: translate(0);
        
    }
}


@media screen and (max-width: 500px){
    .titleSection{
        padding-left: 5px;
        padding-right: 5px;
        font-size: larger;
    }
    .vid{
        width: 100%;
        min-width:none;
        margin-left: 0;
        margin-right: 0;
    }
    iframe{
        width: 100%;
        height: calc(100vw / 1.99);
    }
}


