header{    
    height: 143px;
    position: relative;
}
.entet{
    width: 0;
}
nav{
    display: block;
}
h1{
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: .5rem;
    font-weight: 500;
    font-size: 3rem;
    text-shadow: 2px 2px rgba(46, 80, 231, 0.623);
}
.nav-container{
    width: 100%;
    padding-top: 30px;
    padding-bottom: 10px;
    /* position: fixed; */
    box-shadow: 4px 4px 4px 4px rgba(13, 19, 44, 0.356);
    background: rgba(13, 19, 44, 0.685);
    color: linen;
   
}
.nav-barre{
    margin-top: 10px;
    list-style-type: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.menu-nav{
    font-weight: 900;
    font-size: medium;
    letter-spacing: .2rem;
    padding: 5px 15px;
    cursor: pointer;
    border-radius: 10px;
    
}

.menu-a{
    font-size: medium;
    text-decoration: none;
    color: linen;
    font-weight: 900;
    font-size: medium;
    letter-spacing: .2rem;
    padding-bottom: 3px;
    background: linear-gradient(to top, rgba(243, 244, 247, 0.384) 0%, rgba(63, 64, 65, 0.164) 10%, transparent 10.01%) no-repeat left bottom / 0 100%;
    transition: background-size .5s;
}
.menu-a:hover{
    color: linen;
    background-size: 100% 100%;
}

.active::before{
    margin-right: 5px;
    padding-right: 2px;
    background-color: rgba(250, 240, 230, 0.507);
    content: "";
    
}

.link-light{
    text-decoration: none;
    margin-right: 10px;
    
    color: linen;
}
.messageBienvenue{
    margin-left: 5%; 
    position: absolute; 
    padding-bottom: 10px
}
.userAction{
    padding-right: 1%; 
    margin-left: 50%; 
    width: 50%; 
    text-align: right;
}

.mobile-title{
    border-top: 1px solid lightgrey;
    font-weight: 100;
    color: lightgray;
    text-shadow: none;
    font-size: smaller;
    letter-spacing: .2em;
}

.btn2-mobile{
    border: none;
    background-color: transparent;
    color: linen;
    font-size: medium;
}

.alerteMessage{
    color: red;
    border: solid 1px red;
    border-radius: 50%;
    padding: 2px 5px;
    font-size: x-small;
}
/*******************Style Footer**********************/


.footer{    
    height: 120px;
    width: 100%;
    
}
.nav-container2::before{
    content: ' ';
    width: 80%;
    right: -10%;
    height: 200px;
    position: absolute;
    background: rgba(11, 11, 15, 0.2);
    bottom: -110px;
    border-radius: 50%;
    
    
}
.nav-container2::after{
    content: ' ';
    width: 100%;
    right: -50%;
    height: 300px;
    position: absolute;
    background: rgba(11, 11, 15, 0.2);
    bottom: -180px;
    border-radius: 50%;
    
}
.nav-container2{
    position: relative;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 10px;
    background: rgba(13, 19, 44, 0.685);
    color: linen;
    overflow: hidden;

}
.nav-barre2{
    list-style-type: none;
    width: 150px;
    margin-left: 50px;
    text-align: center;   
    
}
.nav-barre2 a{
    text-decoration: none;
    color: linen;
    
}

/* style de la navbar mobile */

.navbar-mobile-container{
    display: none;
    position: relative;
    width: 25%;
    height: 100%;
}

.navbar-mobile-btn{
    position: absolute;
    z-index: 10;
    bottom: 0;
    left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 50px;
    width: 50px;
    border: solid 1px linen;
    border-radius: 10px;
    background: transparent;
    cursor: pointer;
}



.navbar-mobile-burger{
    
    height: 4px;
    width: 40px;
    background-color: linen;
    border-radius: 10px;
    opacity: 1;
    transition: ease-in-out .5s;
}
.navbar-mobile-burger-close{
   
    position: absolute;
    top: 50%;
    height: 2px;
    width: 40px;
    background-color: linen;
    border-radius: 10px;
    opacity: 0;
    transition: ease-in-out .5s;
}
.close1{
   opacity: 0;
}
.close2{
    transform: rotate(45deg);
    height: 2px;
}
.close3{
    opacity: 0;
    
}
#close5{
    opacity: 0;
    transform: rotate(-45deg);
}

.navbar-mobile-link{
    
    position: absolute;
    background: rgba(51, 51, 51, 0.97);
    top: 150px;
    width: 50%;
    min-width: 320px;
    min-height: calc(100vh - 175px);
    text-align: start;
    font-size: 2em;
    padding-top: 10%;
    padding-left: 10%;
    z-index: 10;
    list-style: none;
    line-height: 2em;
    transition: all ease-in-out .5s;
    opacity: 0;
}
.messageBienvenue-navbar-mobile{
    font-size: small;
    color: lightgrey;
    
}

.navbar-mobile-title{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 1px solid lightslategray;
}
@media screen and (max-width: 1282px) {
    .menu-a{
        font-size: .7em;
        text-decoration: none;
        color: linen;
        font-weight: 900;
       
        letter-spacing: .1rem;
    }
    nav div h1{
        font-size: 2rem;
        font-weight: 300;
    }
}

@media screen and (max-width: 900px){
    .nav-barre{
        display: none;
    }
    .menu-nav{
        font-weight: 900;
        font-size: small;
        letter-spacing: .1rem;
        padding: 5px 15px;
        width: auto;
    }
    header{
        height: 135px;
    }
    .nav-container{
        height: 135px;
        
    }
    .nav-barre2{
        margin-left: 0;
    }
    
    nav div h1{
        width: 100%;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }
    .messageBienvenue{
        display: none;
    }
    .userAction{
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 50%;
        font-size: x-small;
        text-align: right;
    }
    .navbar-mobile-link{
       top: 106px;
        min-height: calc(100vh - 135px);
    }
    .navbar-mobile-container{
        display: block;
    }
}

@media screen and (max-width: 639px){
    .navbar-mobile-link{
       
        min-width: 100vw;
    }
    
}

@media screen and (max-height: 900px) {
    .navbar-mobile-link{
        line-height: 1.5em;
        font-size: 1.5em;
    }
}
@media screen and (max-height: 600px) {
    aside-perso-menu-mobile{
    font-size: 1em;
    line-height: 1em;
    }
    .btn2-mobile{
        font-size: x-small;
    }
}
@media screen and (max-width: 434px){
    
    nav div h1{
        font-size: 1.2rem;
        width: 100%;
        /* left: 40%; */
    }
    header{
        height: 120px;
    }
    .nav-container{
        height: 120px;
    }
    .navbar-mobile-link{
        width: 100%;
    }

    .navbar-mobile-btn{
        width: 30px;
        height: 30px;
    }
    .navbar-mobile-burger{
        width: 20px;
        height: 2px;
    }
    .navbar-mobile-burger-close{
        width: 20px;
    }
    .navbar-mobile-link{
        top: 91px;
        min-height: calc(100vh - 120px);
    }
}


@media screen and (max-width: 325px){
    .userAction{
        width: 75%;
        
        margin-left: 25%;
    }
    nav div h1{
        font-size: 1rem;
        padding-left: 5px;
        padding-right: 5px;
    }

}