header{    
    height: 143px;
    position: relative;
}
.entet{
    width: 0;
}
nav{
    display: block;
}
h1{
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: .5rem;
    font-weight: 500;
    font-size: 3rem;
    text-shadow: 2px 2px rgba(46, 80, 231, 0.623);
}
.nav-container{
    width: 100%;
    padding-top: 30px;
    padding-bottom: 10px;
    /* position: fixed; */
    box-shadow: 4px 4px 4px 4px rgba(13, 19, 44, 0.356);
    background: rgba(13, 19, 44, 0.685);
    color: linen;
   
}
.nav-barre{
    margin-top: 10px;
    list-style-type: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.menu-nav{
    font-weight: 900;
    font-size: medium;
    letter-spacing: .2rem;
    padding: 5px 15px;
    cursor: pointer;
    border-radius: 10px;
    
}

.menu-a{
    font-size: medium;
    text-decoration: none;
    color: linen;
    font-weight: 900;
    font-size: medium;
    letter-spacing: .2rem;
    padding-bottom: 3px;
    background: linear-gradient(to top, rgba(243, 244, 247, 0.384) 0%, rgba(63, 64, 65, 0.164) 10%, transparent 10.01%) no-repeat left bottom / 0 100%;
    transition: background-size .5s;
}
.menu-a:hover{
    color: linen;
    background-size: 100% 100%;
}

.active::before{
    margin-right: 5px;
    padding-right: 2px;
    background-color: rgba(250, 240, 230, 0.507);
    content: "";
    
}

.link-light{
    text-decoration: none;
    margin-right: 10px;
    
    color: linen;
}
.messageBienvenue{
    margin-left: 5%; 
    position: absolute; 
    padding-bottom: 10px
}
.userAction{
    padding-right: 1%; 
    margin-left: 50%; 
    width: 50%; 
    text-align: right;
}
/*******************Style Footer**********************/


.footer{    
    height: 120px;
    width: 100%;
    
}
.nav-container2::before{
    content: ' ';
    width: 80%;
    right: -10%;
    height: 200px;
    position: absolute;
    background: rgba(11, 11, 15, 0.2);
    bottom: -110px;
    border-radius: 50%;
    
    
}
.nav-container2::after{
    content: ' ';
    width: 100%;
    right: -50%;
    height: 300px;
    position: absolute;
    background: rgba(11, 11, 15, 0.2);
    bottom: -180px;
    border-radius: 50%;
    
}
.nav-container2{
    position: relative;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 10px;
    background: rgba(13, 19, 44, 0.685);
    color: linen;
    overflow: hidden;

}
.nav-barre2{
    list-style-type: none;
    width: 150px;
    margin-left: 50px;
    text-align: center;   
    
}
.nav-barre2 a{
    text-decoration: none;
    color: linen;
    
}

@media screen and (max-width: 1282px) {
    .menu-a{
        font-size: .7em;
        text-decoration: none;
        color: linen;
        font-weight: 900;
       
        letter-spacing: .1rem;
    }
    nav div h1{
        font-size: 2rem;
        font-weight: 300;
    }
}

@media screen and (max-width: 900px){
    .nav-barre{
        margin-top: 2px;   
        width: 25%;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
       
    }
    .menu-nav{
        font-weight: 900;
        font-size: small;
        letter-spacing: .1rem;
        padding: 5px 15px;
        width: auto;
    }
    header{
        height: 175px;
    }
    .nav-container{
        height: 176px;
        
    }
    nav div h1{
        width: 72%;
        position: absolute;
        left: 25%;
    }
    .messageBienvenue{
        display: none;
    }
    .userAction{
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 50%;
        font-size: small;
        text-align: right;
    }
    
}

@media screen and (max-width: 710px){
    .nav-barre{
        width: 30%;
    }
    nav div h1{
        width: 70%;
    }
}

@media screen and (max-width: 434px){
    .menu-nav{
        font-size: x-small;
    }
    nav div h1{
        font-size: 1.5rem;
        width: 50%;
        left: 40%;
    }
}
